.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    max-height: 376px;
    margin: 1em;
}

.cardContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.seeMore, .remove{
    text-decoration: none;
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
}

.seeMore{
    color: inherit;
}

.remove{
    color: rgb(255, 0, 0);
}

.cardContent h2 {
    margin: 0;
}

.grave,
.moderado,
.leve {
    display: flex;
    flex-direction: row;
    padding: 0.2em;
    font-weight: bold;
    color: #FFF;
    border-radius: 0.2em;
    margin: 0;
}

.grave {
    background-color: rgb(255, 0, 0);
}

.moderado {
    background-color: #c5c815;
}

.leve {
    background-color: rgb(3, 200, 59);
}

.classificacao {
    display: flex;
    flex-direction: row;
    color: #FFF;
    font-weight: bold;
    background-color: #00BFFF;
    padding: 0.2em;
    margin: 0;
    border-radius: 0.2em;
}

.badges{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.cardContent span{
    display: flex;
    justify-self: flex-end;
    align-self: flex-end;
    color: rgb(138, 138, 138);
}

.cardContent p{
    margin-top: 0.5em;
}
